{
"BASEINFO":
{
"FROM":
[
"ZI_FXVARIANCE"
],
"ASSOCIATED":
[
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COSTCENTER",
"I_COSTCENTERTEXT",
"I_CURRENCY",
"I_FISCALYEARFORCOMPANYCODE",
"I_GLACCOUNT",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTEXT",
"I_JOURNALENTRY",
"I_JOURNALENTRYSTDVH",
"I_LEDGER",
"I_LEDGERTEXT",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION",
"I_PROFITCENTER",
"I_PROFITCENTERTEXT",
"I_SEGMENT",
"I_SEGMENTTEXT",
"ZI_EXTENDEDFXRATE"
],
"BASE":
[
"ZI_FXVARIANCE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}